<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Xk-aA-b0S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Split Bill Inequally-->
        <scene sceneID="tlP-SO-WPB">
            <objects>
                <viewController id="fAt-32-WfI" customClass="TCInEqSplitViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsq-I4-i6v"/>
                        <viewControllerLayoutGuide type="bottom" id="eQc-wr-50b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSQ-tH-y6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-is-lMe" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-iW-93Z">
                                        <rect key="frame" x="0.0" y="38" width="320" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-sp-4Qa">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-tu-7am">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="xXa-Bf-ISO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-uf-56e">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <color key="backgroundColor" red="0.30262252688407898" green="0.77705579996109009" blue="0.99798887968063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-sN-FhO">
                                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-au-6Qb">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="KUP-Up-WOp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-CI-rbE">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <color key="backgroundColor" red="0.30262252688407898" green="0.77705579996109009" blue="0.99798887968063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-by-dD6">
                                                <rect key="frame" x="0.0" y="80" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-QL-zwM">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="rp9-rS-ep8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-iu-qPx">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <color key="backgroundColor" red="0.30262252688407898" green="0.77705579996109009" blue="0.99798887968063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-7v-11B">
                                                <rect key="frame" x="0.0" y="120" width="320" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="CALCULATE">
                                                    <color key="titleColor" red="0.96180328319999997" green="0.96180328319999997" blue="0.96180328319999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doCalculate:" destination="fAt-32-WfI" eventType="touchUpInside" id="9Sf-nR-WCD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="93Q-by-dD6" firstAttribute="height" secondItem="SD7-sN-FhO" secondAttribute="height" id="3EI-Tb-dwW"/>
                                            <constraint firstItem="SD7-sN-FhO" firstAttribute="height" secondItem="KqJ-sp-4Qa" secondAttribute="height" id="hbu-GZ-AWf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96180328319999997" green="0.96180328319999997" blue="0.96180328319999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C4C-iW-93Z" firstAttribute="leading" secondItem="KIl-is-lMe" secondAttribute="leading" id="DNW-NI-aWe"/>
                                    <constraint firstAttribute="trailing" secondItem="C4C-iW-93Z" secondAttribute="trailing" id="Lno-8T-hGj"/>
                                    <constraint firstItem="C4C-iW-93Z" firstAttribute="top" secondItem="KIl-is-lMe" secondAttribute="top" constant="38" id="lTG-mm-pmZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-e0-7ad" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="199" width="320" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-Ea-Ww2">
                                        <rect key="frame" x="0.0" y="10" width="320" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-Jn-HVL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total to pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-hp-tC4">
                                                        <rect key="frame" x="0.0" y="6" width="140" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="qsG-GF-bbK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trw-d9-yxS">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <color key="backgroundColor" red="0.30262252688407898" green="0.77705579996109009" blue="0.99798887968063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="obD-Zg-iou"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-yC-JPa">
                                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-4e-3lF">
                                                        <rect key="frame" x="0.0" y="6" width="140" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="uA3-lv-W8r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prj-xn-Vtw">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <color key="backgroundColor" red="0.30262252688407898" green="0.77705579996109009" blue="0.99798887968063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-eS-8A9">
                                                <rect key="frame" x="0.0" y="80" width="320" height="230"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTCCell" rowHeight="120" id="rl9-Uo-FLf" customClass="TCTableViewCell" customModule="TipCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rl9-Uo-FLf" id="sRn-5S-jbe">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sGQ-BA-L1L">
                                                                    <rect key="frame" x="2" y="2" width="316" height="116"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-XY-rVg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="50"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-sS-kjU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="5NP-wC-qTY"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="UQv-k5-nWn"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-4i-XiW">
                                                                                    <rect key="frame" x="55" y="0.0" width="261" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-Tq-phg">
                                                                            <rect key="frame" x="0.0" y="55" width="316" height="61"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cwQ-ll-GdX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="61"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4A-KB-bFH">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMG-h7-VO5">
                                                                                            <rect key="frame" x="0.0" y="31" width="90" height="31"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-y1-jPS">
                                                                                    <rect key="frame" x="92" y="0.0" width="10" height="61"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NO4-FU-l2B">
                                                                                    <rect key="frame" x="104" y="0.0" width="68" height="61"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-dw-FoT">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="31"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-bS-O9j">
                                                                                            <rect key="frame" x="0.0" y="31" width="68" height="31"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-aM-e1V">
                                                                                    <rect key="frame" x="174" y="0.0" width="10" height="61"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-Ct-TRS">
                                                                                    <rect key="frame" x="186" y="0.0" width="80" height="61"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-ys-0j9">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                        </textField>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-Ei-DCv">
                                                                                            <rect key="frame" x="0.0" y="31" width="80" height="31"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="MuC-Ei-DCv" firstAttribute="height" secondItem="cwc-ys-0j9" secondAttribute="height" id="Yxl-1D-muR"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <switch opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RP3-gs-1nM">
                                                                                    <rect key="frame" x="267" y="0.0" width="51" height="61"/>
                                                                                    <connections>
                                                                                        <action selector="sliderDidChange:" destination="rl9-Uo-FLf" eventType="valueChanged" id="Qbh-xV-RAD"/>
                                                                                    </connections>
                                                                                </switch>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="sGQ-BA-L1L" secondAttribute="bottom" constant="2" id="V2k-rd-eAT"/>
                                                                <constraint firstAttribute="trailing" secondItem="sGQ-BA-L1L" secondAttribute="trailing" constant="2" id="bv1-IC-5P0"/>
                                                                <constraint firstItem="sGQ-BA-L1L" firstAttribute="leading" secondItem="sRn-5S-jbe" secondAttribute="leading" constant="2" id="ptv-UY-nx3"/>
                                                                <constraint firstItem="sGQ-BA-L1L" firstAttribute="top" secondItem="sRn-5S-jbe" secondAttribute="top" constant="2" id="vbm-07-exk"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="amount" destination="F4A-KB-bFH" id="jjt-Bt-6Ej"/>
                                                            <outlet property="personLabel" destination="JJU-4i-XiW" id="O8g-7B-UIc"/>
                                                            <outlet property="rowIsLocked" destination="RP3-gs-1nM" id="fyP-PD-rF1"/>
                                                            <outlet property="tipAmount" destination="xFE-dw-FoT" id="nfS-YS-XMv"/>
                                                            <outlet property="totalAmount" destination="cwc-ys-0j9" id="gdL-93-hNE"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S4s-yC-JPa" firstAttribute="height" secondItem="eXC-Jn-HVL" secondAttribute="height" id="SB1-GD-5uS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96180328319999997" green="0.96180328319999997" blue="0.96180328319999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xpB-Ea-Ww2" firstAttribute="leading" secondItem="Ct7-e0-7ad" secondAttribute="leading" id="1uK-ak-mCf"/>
                                    <constraint firstAttribute="bottom" secondItem="xpB-Ea-Ww2" secondAttribute="bottom" id="bkA-mS-BOf"/>
                                    <constraint firstAttribute="trailing" secondItem="xpB-Ea-Ww2" secondAttribute="trailing" id="ta8-eW-8Gl"/>
                                    <constraint firstItem="xpB-Ea-Ww2" firstAttribute="top" secondItem="Ct7-e0-7ad" secondAttribute="top" constant="10" id="ykZ-vY-qjT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIl-is-lMe" firstAttribute="top" secondItem="Xsq-I4-i6v" secondAttribute="bottom" constant="-20" id="2DA-5T-CdI"/>
                            <constraint firstItem="Ct7-e0-7ad" firstAttribute="top" secondItem="KIl-is-lMe" secondAttribute="bottom" id="Jho-7y-bLj"/>
                            <constraint firstItem="Ct7-e0-7ad" firstAttribute="leading" secondItem="SSQ-tH-y6o" secondAttribute="leading" id="Owr-BL-imz"/>
                            <constraint firstAttribute="trailing" secondItem="Ct7-e0-7ad" secondAttribute="trailing" id="Wrs-Rb-mRu"/>
                            <constraint firstItem="KIl-is-lMe" firstAttribute="height" secondItem="SSQ-tH-y6o" secondAttribute="height" multiplier="0.35" id="fgY-J0-Bea"/>
                            <constraint firstItem="KIl-is-lMe" firstAttribute="leading" secondItem="SSQ-tH-y6o" secondAttribute="leading" id="kTx-dM-fHL"/>
                            <constraint firstItem="eQc-wr-50b" firstAttribute="top" secondItem="Ct7-e0-7ad" secondAttribute="bottom" id="sYn-wG-n3T"/>
                            <constraint firstAttribute="trailing" secondItem="KIl-is-lMe" secondAttribute="trailing" id="t8r-Kl-uTQ"/>
                            <constraint firstItem="Ct7-e0-7ad" firstAttribute="top" secondItem="Xsq-I4-i6v" secondAttribute="bottom" id="vO2-XU-KfW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vO2-XU-KfW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Split Bill Inequally" id="QeQ-pr-tfT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="billAmount" destination="L9k-iu-qPx" id="XX3-Yd-XV6"/>
                        <outlet property="numGuests" destination="f1g-uf-56e" id="HV0-fY-MWl"/>
                        <outlet property="tableView" destination="YTw-eS-8A9" id="mhB-os-Vcr"/>
                        <outlet property="tipPercent" destination="bMO-CI-rbE" id="xgL-eH-F8M"/>
                        <outlet property="totalTipToPay" destination="prj-xn-Vtw" id="d1L-j3-4mO"/>
                        <outlet property="totalToPay" destination="Trw-d9-yxS" id="IKF-J5-iTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2T-VJ-rX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="833"/>
        </scene>
        <!--Split Bill Equally-->
        <scene sceneID="RCl-Wa-DS2">
            <objects>
                <viewController id="7ma-Vz-KoR" customClass="TCEqSplitViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJV-HI-onL"/>
                        <viewControllerLayoutGuide type="bottom" id="QUP-XD-gkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTL-IO-I5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taz-Z9-z2p" userLabel="TopView">
                                <rect key="frame" x="5" y="0.0" width="310" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-za-CyI">
                                        <rect key="frame" x="0.0" y="38" width="310" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HqD-A1-0RI">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-6n-ghD">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="Pfo-1V-ieQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-Oq-GDs">
                                                        <rect key="frame" x="160" y="0.0" width="150" height="30"/>
                                                        <color key="backgroundColor" red="0.30262252688407898" green="0.77705579996109009" blue="0.99798887968063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wof-WJ-rhF">
                                                <rect key="frame" x="0.0" y="40" width="310" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip percent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-Xs-Zud">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="M4Q-7a-qHW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-6u-Cph">
                                                        <rect key="frame" x="160" y="0.0" width="150" height="30"/>
                                                        <color key="backgroundColor" red="0.30262252688407898" green="0.77705579996109009" blue="0.99798887968063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-36-bPl">
                                                <rect key="frame" x="0.0" y="80" width="310" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyf-yo-dgg">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="EZk-SK-0FQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-az-Egt">
                                                        <rect key="frame" x="160" y="0.0" width="150" height="30"/>
                                                        <color key="backgroundColor" red="0.30262252688407898" green="0.77705579996109009" blue="0.99798887968063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XX-BT-hNK">
                                                <rect key="frame" x="0.0" y="120" width="310" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="CALCULATE">
                                                    <color key="titleColor" red="0.96180328319999997" green="0.96180328319999997" blue="0.96180328319999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doCalculate:" destination="7ma-Vz-KoR" eventType="touchUpInside" id="brh-9a-ExI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wof-WJ-rhF" firstAttribute="height" secondItem="HqD-A1-0RI" secondAttribute="height" id="3TD-RB-yrh"/>
                                            <constraint firstItem="GIX-36-bPl" firstAttribute="height" secondItem="wof-WJ-rhF" secondAttribute="height" id="myC-oj-625"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96180328315881325" green="0.96180328315881325" blue="0.96180328315881325" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5aA-za-CyI" firstAttribute="leading" secondItem="taz-Z9-z2p" secondAttribute="leading" id="5N0-1a-3bx"/>
                                    <constraint firstAttribute="trailing" secondItem="5aA-za-CyI" secondAttribute="trailing" id="9YH-dN-sv4"/>
                                    <constraint firstItem="5aA-za-CyI" firstAttribute="top" secondItem="taz-Z9-z2p" secondAttribute="top" constant="38" id="Wbo-h7-suf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-Sh-anX" userLabel="Bottom View">
                                <rect key="frame" x="5" y="199" width="310" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="akV-b0-KHK">
                                        <rect key="frame" x="0.0" y="19" width="310" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-pe-9wG">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total to pay" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-UL-hJT">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="aBH-yg-n4R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-Dp-HOa">
                                                        <rect key="frame" x="160" y="0.0" width="150" height="30"/>
                                                        <color key="backgroundColor" red="0.30262252688407898" green="0.77705579996109009" blue="0.99798887968063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5It-pO-tjO">
                                                <rect key="frame" x="0.0" y="40" width="310" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3U-Sj-Lqu">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="jP1-GR-fPu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEs-p1-rcu">
                                                        <rect key="frame" x="160" y="0.0" width="150" height="30"/>
                                                        <color key="backgroundColor" red="0.30262252688407898" green="0.77705579996109009" blue="0.99798887968063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zth-nE-ebP">
                                                <rect key="frame" x="0.0" y="80" width="310" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-EN-h2z">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="Kgb-a8-scz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-he-7bT">
                                                        <rect key="frame" x="160" y="0.0" width="150" height="30"/>
                                                        <color key="backgroundColor" red="0.30262252688407898" green="0.77705579996109009" blue="0.99798887968063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="his-Rl-xpZ">
                                                <rect key="frame" x="0.0" y="120" width="310" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip per person" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-N9-5Yl">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="81f-lX-bEl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-GF-6kz">
                                                        <rect key="frame" x="160" y="0.0" width="150" height="30"/>
                                                        <color key="backgroundColor" red="0.30262252688407898" green="0.77705579996109009" blue="0.99798887968063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="his-Rl-xpZ" firstAttribute="height" secondItem="zth-nE-ebP" secondAttribute="height" id="I8e-o0-aVf"/>
                                            <constraint firstItem="zth-nE-ebP" firstAttribute="height" secondItem="5It-pO-tjO" secondAttribute="height" id="ezT-Ox-9yJ"/>
                                            <constraint firstItem="5It-pO-tjO" firstAttribute="height" secondItem="gf5-pe-9wG" secondAttribute="height" id="laA-rf-mMu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96180328319999997" green="0.96180328319999997" blue="0.96180328319999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="akV-b0-KHK" firstAttribute="top" secondItem="Dhu-Sh-anX" secondAttribute="top" constant="19" id="3K5-13-SqM"/>
                                    <constraint firstItem="akV-b0-KHK" firstAttribute="leading" secondItem="Dhu-Sh-anX" secondAttribute="leading" id="FJC-3c-Dm6"/>
                                    <constraint firstAttribute="trailing" secondItem="akV-b0-KHK" secondAttribute="trailing" id="MzI-GK-i9e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taz-Z9-z2p" firstAttribute="height" secondItem="pTL-IO-I5r" secondAttribute="height" multiplier="0.35" id="03k-XW-D3s"/>
                            <constraint firstItem="taz-Z9-z2p" firstAttribute="leading" secondItem="pTL-IO-I5r" secondAttribute="leading" constant="5" id="539-IH-nMA"/>
                            <constraint firstItem="Dhu-Sh-anX" firstAttribute="leading" secondItem="pTL-IO-I5r" secondAttribute="leading" constant="5" id="9Yp-nj-sQW"/>
                            <constraint firstAttribute="trailing" secondItem="Dhu-Sh-anX" secondAttribute="trailing" constant="5" id="BCJ-qn-dXh"/>
                            <constraint firstItem="QUP-XD-gkj" firstAttribute="top" secondItem="Dhu-Sh-anX" secondAttribute="bottom" id="LBI-Fu-bTj"/>
                            <constraint firstItem="Dhu-Sh-anX" firstAttribute="height" secondItem="pTL-IO-I5r" secondAttribute="height" multiplier="0.5" id="ONC-RV-vRv"/>
                            <constraint firstItem="taz-Z9-z2p" firstAttribute="top" secondItem="zJV-HI-onL" secondAttribute="bottom" constant="-20" id="bxs-th-RhH"/>
                            <constraint firstAttribute="trailing" secondItem="taz-Z9-z2p" secondAttribute="trailing" constant="5" id="rff-Dj-1qa"/>
                            <constraint firstItem="Dhu-Sh-anX" firstAttribute="top" secondItem="taz-Z9-z2p" secondAttribute="bottom" id="uNL-Rg-Bnf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ONC-RV-vRv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Split Bill Equally" id="0tU-hE-4iT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="billAmount" destination="UIj-az-Egt" id="z2q-Ti-qsY"/>
                        <outlet property="numGuests" destination="jSr-Oq-GDs" id="WUt-MU-IoB"/>
                        <outlet property="tipPerPerson" destination="gpj-GF-6kz" id="9LN-r7-ejl"/>
                        <outlet property="tipPercent" destination="Ge5-6u-Cph" id="Rh7-NZ-aSr"/>
                        <outlet property="totalPerPerson" destination="xdW-he-7bT" id="5c3-A8-ith"/>
                        <outlet property="totalTipToPay" destination="MEs-p1-rcu" id="zNr-Fa-MV1"/>
                        <outlet property="totalToPay" destination="TA4-Dp-HOa" id="rHY-uH-NKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj3-yl-kYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qa4-lM-LNc">
            <objects>
                <tabBarController id="5Xk-aA-b0S" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mFN-ko-XJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ma-Vz-KoR" kind="relationship" relationship="viewControllers" id="I15-9u-VP8"/>
                        <segue destination="fAt-32-WfI" kind="relationship" relationship="viewControllers" id="nms-37-kHC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE4-Wj-5k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="Person" width="42" height="42"/>
    </resources>
</document>
